<!doctype html> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> <head> <title></title> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1"> <style type="text/css"> #outlook a{padding:0;}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table, td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}img{border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}p{display:block;margin:13px 0;}</style><!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><!--[if lte mso 11]> <style type="text/css"> .outlook-group-fix{width:100% !important;}</style><![endif]--> <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"> <style type="text/css"> @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700); </style> <style type="text/css"> @media only screen and (min-width:480px){.mj-column-per-100{width:100% !important; max-width: 100%;}.mj-column-per-50{width:50% !important; max-width: 50%;}}</style> <style type="text/css"> @media only screen and (max-width:480px){table.full-width-mobile{width: 100% !important;}td.full-width-mobile{width: auto !important;}}noinput.mj-menu-checkbox{display:block!important; max-height:none!important; visibility:visible!important;}@media only screen and (max-width:480px){.mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links{display:none!important;}.mj-menu-checkbox[type="checkbox"]:checked ~ .mj-inline-links, .mj-menu-checkbox[type="checkbox"] ~ .mj-menu-trigger{display:block!important; max-width:none!important; max-height:none!important; font-size:inherit!important;}.mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links > a{display:block!important;}.mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-close{display:block!important;}.mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-open{display:none!important;}}</style> <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css "/> </head> <body style="background-color:#D6D6D5;"> <div style="background-color:#D6D6D5;" ><!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:700px;" width="700" > <tr> <td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"> <v:image style="border:0;height:330px;mso-position-horizontal:center;position:absolute;top:0;width:700px;z-index:-3;" src="https://cdn01.vulcanpost.com/wp-uploads/2016/12/14047287_634278203401354_6201629954152048512_o.jpg" xmlns:v="urn:schemas-microsoft-com:vml"/><![endif]--> <div style="margin:0 auto;max-width:700px;" > <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" > <tr style="vertical-align:top;" > <td background="https://cdn01.vulcanpost.com/wp-uploads/2016/12/14047287_634278203401354_6201629954152048512_o.jpg" style="background:#2a3448 url(https://cdn01.vulcanpost.com/wp-uploads/2016/12/14047287_634278203401354_6201629954152048512_o.jpg) no-repeat center center / cover;background-position:center center;background-repeat:no-repeat;padding:0px;vertical-align:top;" height="330" ><!--[if mso | IE]> <table border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700" > <tr> <td style=""><![endif]--> <div class="mj-hero-content" style="margin:0px auto;" > <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;" > <tr> <td style="" > <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;" > <tr> <td align="left" style="font-size:0px;padding:20px 0 0 60px;word-break:break-word;" > <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:40px;font-style:italic;line-height:1;text-align:left;color:#ffffff;" >Uber</div></td></tr></table> </td></tr></table> </div><!--[if mso | IE]> </td></tr></table><![endif]--> </td></tr></table> </div><!--[if mso | IE]> </td></tr></table><![endif]--><!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" > <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;" > <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;" ><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:700px;" ><![endif]--> <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" > <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%" > <tr> <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;" > <div style="font-family:Helvetica Neue;font-size:30px;font-weight:600;line-height:1;text-align:left;color:#000000;" >Our commitment to your safety</div></td></tr><tr> <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;" > <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;line-height:30px;text-align:left;color:#000000;" >At Uber, we’re dedicated to helping you feel confident while you’re on your way to where you need to go.</div></td></tr><tr> <td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;" > <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;" > <tr> <td align="center" bgcolor="#266EF1" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:15px;background:#266EF1;" valign="middle" > <a href="https://www.uber.com/us/en/u/moving-forward/safety/" style="display:inline-block;background:#266EF1;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:15px;mso-padding-alt:0px;border-radius:0;" target="_blank" > Learn more <i style="padding-left: 10px;" class="fas fa-arrow-right"></i> </a> </td></tr></table> </td></tr></table> </div><!--[if mso | IE]> </td></tr></table><![endif]--> </td></tr></tbody> </table> </div><!--[if mso | IE]> </td></tr></table><![endif]--><!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" > <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;" > <tbody> <tr> <td style="direction:rtl;font-size:0px;padding:20px 0;text-align:center;" ><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr><![endif]--><!--[if mso | IE]> <td class="" style="vertical-align:middle;width:350px;" ><![endif]--> <div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;" > <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%" > <tr> <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;" > <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" > <tbody> <tr> <td style="width:300px;"> <img alt="Security" height="auto" src="https://image.freepik.com/free-vector/security-safety-icon_24911-44991.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300"/> </td></tr></tbody> </table> </td></tr></table> </div><!--[if mso | IE]> </td><![endif]--><!--[if mso | IE]> <td class="" style="vertical-align:top;width:350px;" ><![endif]--> <div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" > <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%" > <tr> <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;" > <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:28px;line-height:1;text-align:left;color:#000000;" >You're covered</div></td></tr><tr> <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;" > <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;line-height:25px;text-align:left;color:#000000;" >When you ride with Uber, your trips are insured in the event of a covered accident.</div></td></tr><tr> <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;" > <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:left;color:#2F74F2;" ><a style="text-decoration: none;" href="https://www.uber.com/blog/updates-to-your-insurance-protection/" target="_blank"> Learn more <i style="padding-left: 10px"class="fas fa-chevron-right"></i></a></div></td></tr></table> </div><!--[if mso | IE]> </td></tr></table><![endif]--> </td></tr></tbody> </table> </div><!--[if mso | IE]> </td></tr></table><![endif]--><!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" > <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;" > <tbody> <tr> <td style="direction:rtl;font-size:0px;padding:20px 0;text-align:center;" ><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr><![endif]--><!--[if mso | IE]> <td class="" style="vertical-align:middle;width:350px;" ><![endif]--> <div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;" > <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%" > <tr> <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;" > <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" > <tbody> <tr> <td style="width:300px;"> <img alt="Driver" height="auto" src="https://d1a3f4spazzrp4.cloudfront.net/chameleon-assets/v1.0.0/3a43b581-44af-4bd8-af13-afb84461fe7b/desk2x.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300"/> </td></tr></tbody> </table> </td></tr></table> </div><!--[if mso | IE]> </td><![endif]--><!--[if mso | IE]> <td class="" style="vertical-align:top;width:350px;" ><![endif]--> <div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" > <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%" > <tr> <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;" > <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:27px;line-height:1;text-align:left;color:#000000;" >Drivers are screened beforehand</div></td></tr><tr> <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;" > <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;line-height:25px;text-align:left;color:#000000;" >All drivers must complete a criminal-background check and driving-history screening before they can start driving with Uber.</div></td></tr><tr> <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;" > <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:left;color:#2F74F2;" ><a style="text-decoration: none;" href="https://www.uber.com/blog/updates-to-your-insurance-protection/" target="_blank" >Learn more <i style="padding-left: 10px"class="fas fa-chevron-right"></i></a></div></td></tr></table> </div><!--[if mso | IE]> </td></tr></table><![endif]--> </td></tr></tbody> </table> </div><!--[if mso | IE]> </td></tr></table><![endif]--><!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" > <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;" > <tbody> <tr> <td style="direction:rtl;font-size:0px;padding:20px 0;text-align:center;" ><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr><![endif]--><!--[if mso | IE]> <td class="" style="vertical-align:middle;width:350px;" ><![endif]--> <div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;" > <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%" > <tr> <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;" > <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" > <tbody> <tr> <td style="width:300px;"> <img alt="In-App Map" height="auto" src="https://www.uber-assets.com/image/upload/f_auto,q_auto:eco,c_fill,w_744,h_496/v1556645917/assets/9c/6c09c2-b281-4430-9596-76cef8a691b3/original/peaceofmind.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300"/> </td></tr></tbody> </table> </td></tr></table> </div><!--[if mso | IE]> </td><![endif]--><!--[if mso | IE]> <td class="" style="vertical-align:top;width:350px;" ><![endif]--> <div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" > <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%" > <tr> <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;" > <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:27px;line-height:1;text-align:left;color:#000000;" >For peace of mind while your ride</div></td></tr><tr> <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;" > <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;line-height:25px;text-align:left;color:#000000;" >Access safety tools -- including 911 Assistance, Safety Center, and Share My Trip -- right from the map when you are on a trip.</div></td></tr><tr> <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;" > <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:left;color:#2F74F2;" ><a style="text-decoration: none;" href="https://www.uber.com/us/en/ride/safety/" target="_blank" >Learn more <i style="padding-left: 10px"class="fas fa-chevron-right"></i></a></div></td></tr></table> </div><!--[if mso | IE]> </td></tr></table><![endif]--> </td></tr></tbody> </table> </div><!--[if mso | IE]> </td></tr></table><![endif]--><!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" > <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:700px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;" > <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;" ><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--><!--[if mso | IE]> <tr> <td class="" width="700px" > <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" > <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:700px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" > <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;" ><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:700px;" ><![endif]--> <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" > <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%" > <tr> <td align="center" style="font-size:0px;word-break:break-word;" > <div class="mj-inline-links" style="" ><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"> <tr> <td style="padding:15px 10px;" class="" ><![endif]--> <a class="mj-link" href="https://help.uber.com/" target="_blank" style="display:inline-block;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:none;padding:15px 10px;" > Help center </a><!--[if mso | IE]> </td><td style="padding:15px 10px;" class="" ><![endif]--> <a class="mj-link" href="https://www.uber.com/legal/terms/us/" target="_blank" style="display:inline-block;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:none;padding:15px 10px;" > Terms </a><!--[if mso | IE]> </td><td style="padding:15px 10px;" class="" ><![endif]--> <a class="mj-link" href="https://www.uber.com/legal/community-guidelines/us-can-en/" target="_blank" style="display:inline-block;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:none;padding:15px 10px;" > Community </a><!--[if mso | IE]> </td><td style="padding:15px 10px;" class="" ><![endif]--> <a class="mj-link" href="https://privacy.uber.com/" target="_blank" style="display:inline-block;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:none;padding:15px 10px;" > Privacy </a><!--[if mso | IE]> </td><td style="padding:15px 10px;" class="" ><![endif]--> <a class="mj-link" href="http://email.uber.com/wf/click?upn=u0Vt-2FupzkGFX9ZvjAvAP-2B7o4Gcgmm4oanHDsZj6MjamsWMcJnYjyie5lQdqwT2mBp7eeTySjl7iVG8fztW5aBsF1y-2FpWhYII-2F05SfnZ7LUf2Bq8EVtKNTuCz3lnolkT3wwe03SZDgZxFtZpnlm5GWFwuMx18AnRZFa8vWEgHEgaPKi0dYzwk2Ic2-2BjXwAxhUTCw2QzHFBqLI3xlh2InbLQ-3D-3D_BgtGEJSlFCpQ3PxOCfmzYieiBrkGCbVDirm0zOGCwSSKLW4LfbfLLJFq4QIDPUV6UmJT-2FqnpPD9QyWH-2F7ehTWLI6wPPLul6hqPetRee8qmrL71Rz4YtExUFJYc6XFk4QXji2EhJnkUs1Wg9Ss8oshIUz3uaIZQ8eUcuguGOKT-2FWOXD4xDqa4h6yM2b6GmyrWoVbf8RWyz52v7RDVeuMZETNUtu7ZlG-2Ba4rQe2wAx94FMslE4dik5OVpCZcdZfmFNyRaDvTut-2BUfJ-2F0ZG2zPuEf7mjKhEcDtqqbjx81ii6G69F4lxzXX-2B-2BE-2FTDN7RqMn49svm6712jXqP6ZdIXFGSMlKH5pPtfy-2FhGVfrr-2FlNyYkgZZo-2B0-2Fxz3rsCzzeR5jifThYuAjyGj1mvgXCEeOURm9PN41O7eKKeESInoMGVvYyDpqQ445ALZyfLt0Y6PzD2-2BIg5OAIYR5AgOGkGSGwm3AK256v4Ed2vCRc5Hv2a0fWg3VuWW5rGeS1gc3No-2BiNAA60eUtWfyer2IXUuWcy-2FRY38AooeT0oyMt1B2Khs5U4-3D" target="_blank" style="display:inline-block;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:none;padding:15px 10px;" > Unsubscribe </a><!--[if mso | IE]> </td></tr></table><![endif]--> </div></td></tr></table> </div><!--[if mso | IE]> </td></tr></table><![endif]--> </td></tr></tbody> </table> </div><!--[if mso | IE]> </td></tr></table> </td></tr><![endif]--><!--[if mso | IE]> <tr> <td class="" width="700px" > <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" > <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:700px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" > <tbody> <tr> <td style="direction:rtl;font-size:0px;padding:20px 0;text-align:center;" ><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:350px;" ><![endif]--> <div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" > <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%" > <tr> <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;" ><!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" > <tr> <td><![endif]--> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;" > <tr > <td style="padding:4px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;border-radius:3px;width:30px;" > <tr> <td style="font-size:0;height:30px;vertical-align:middle;width:30px;"> <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.facebook.com/uber" target="_blank"> <img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:3px;display:block;" width="30"/> </a> </td></tr></table> </td></tr></table><!--[if mso | IE]> </td><td><![endif]--> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;" > <tr > <td style="padding:4px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;border-radius:3px;width:30px;" > <tr> <td style="font-size:0;height:30px;vertical-align:middle;width:30px;"> <a href="https://twitter.com/home?status=https://twitter.com/uber" target="_blank"> <img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:3px;display:block;" width="30"/> </a> </td></tr></table> </td></tr></table><!--[if mso | IE]> </td><td><![endif]--> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;" > <tr > <td style="padding:4px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;border-radius:3px;width:30px;" > <tr> <td style="font-size:0;height:30px;vertical-align:middle;width:30px;"> <a href="https://www.instagram.com/uber/" target="_blank"> <img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png" style="border-radius:3px;display:block;" width="30"/> </a> </td></tr></table> </td></tr></table><!--[if mso | IE]> </td></tr></table><![endif]--> </td></tr></table> </div><!--[if mso | IE]> </td><![endif]--><!--[if mso | IE]> <td class="" style="vertical-align:top;width:350px;" ><![endif]--> <div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" > <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%" > <tr> <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;" > <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:20px;text-align:left;color:#ffffff;" >This is a promotional email from Uber Technologies 1455 Market St., San Francisco, CA 94103 <br><a style="text-decoration: none; color: #fff" href="https://www.uber.com/">Uber.com</a></div></td></tr></table> </div><!--[if mso | IE]> </td></tr></table><![endif]--> </td></tr></tbody> </table> </div><!--[if mso | IE]> </td></tr></table> </td></tr></table><![endif]--> </td></tr></tbody> </table> </div><!--[if mso | IE]> </td></tr></table><![endif]--> </div></body> </html> 